<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renkFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/grup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="183dp">

        <RadioButton
            android:id="@+id/rmavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mavi" />

        <RadioButton
            android:id="@+id/rkirmizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kırmızı" />

        <RadioButton
            android:id="@+id/ryesil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yeşil" />
    </RadioGroup>
</RelativeLayout>